appname = imchat-api
httpport = 8080
runmode = ${RUNMODE||dev}
cluster = ${cluster||localdev}

## Session
copyrequestbody = true
sessionon = true
sessionprovider = file
sessionproviderconfig = "./session"
sessiongcmaxlifetime = 2592000
sessioncookielifetime = 2592000

##
EnableDocs = true

## MySQL
MaxIdleConns = 1000
MaxOpenConns = 2000
DefaultRowsLimit = -1

